PORT=5000
NODE_ENV='development'
MONGO_URI="your_mongo_uri"
JWT_SECRET=12123456789
JWT_EXPIRE="10m"
RESET_TOKEN_EXPIRE = 10
EMAIL_USER="your_email"
EMAIL_PASS="your_password"
PRODUCT_CART="PRODUCT_CART"
REDIS_HOST='redis://localhost'
REDIS_PORT=6379
REFRESH_TOKEN_SECRET='my-refresh-secret'
REFRESH_TOKEN_EXPIRE='20s'
MAX_FILE_UPLOAD=10000000
CLOUD_NAME=dzxcvy2cc
API_KEY=616898839428396
API_SECRET=FqZe9t6Var1-DkYRO77N4EF8lmc

